<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>naoのナディア制作</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>


<body>
  <script src="JS/siteTemplate2.js"></script>
  <div id="container">
    <div id="left">
      <p>traPで制作されている『Clay Plate's Story』(2017春~)という3Dゲームの主要キャラの一体の『ナディア』です</p>
      <p>キャラデザは他の人がやってくれました。</p>
      <script type="text/javascript">leftWrite();</script>
    </div>

    <div id="contents">
      <h1>ナディアのモデリング</h1>
      <p>traPで制作されている『Clay Plate's Story』(2017春~)という3Dゲームの主要キャラの一体の『ナディア』です</p>
      <p>キャラデザは他の人がやってくれました。</p>
      <p>最初に大まかな感じで作ってみた。</p>
      <img src="./IMG/Na3.PNG" alt="icon" width="80%" height="80%">
      <p>なんか顔面が四角かったのでこれを修正しつつ、他のもろもろの修正を加えた。</p>
      <img src="./IMG/Na.PNG" alt="icon" width="80%" height="80%">
      <p>最後に、使う表情のテクスチャを書いて終了。</p>
      <img src="./IMG/Na2.PNG" alt="icon" width="80%" height="80%">
    </div>
  </div>

  <script type="text/javascript">containerWrite();</script>

</body>
</html>