<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>naoの門崩壊</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>


<body>

  <script src="JS/siteTemplate2.js"></script>

  <div id="container">
    <div id="left">
      <p>門を崩壊させました。</p>
      <script type="text/javascript">leftWrite();</script>

    </div>

    <div id="contents">
      <h1>門の崩壊</h1>
      <p>これは年末に、唐突に思いついて作ったものです。</p>
      <p>特に何がしたかったとかはありません。</p>
      <img src="./IMG/0001-0111.gif" alt="icon" width="80%" height="80%">
      <p>ついでに、ガラスの建造物も作ってた</p>
      <img src="./IMG/DUSogJCW4AEAoEz.jpg" alt="icon" width="80%" height="80%">
    </div>
  </div>

  <script type="text/javascript">containerWrite();</script>

</body>
</html>